Instance: sescam-practitioner-sandro-balboa
InstanceOf: SESCAMPractitioner
Title: "Practitioner SESCAM Ejemplo"
Description: "Ejemplo de Profesional de Salud SESCAM."
* name.family = "Balboa Herrero"
* name.given[0] = "Sandro"
* name.prefix = "Dr."
* gender = #male
* address.use = #home
* address.line = "Calle Severo Ochoa, 12"
* address.city = "Madrid"
* address.postalCode = "28001"
* address.country = "ES"
//* qualification.code = http://terminology.hl7.org/CodeSystem/v2-0360|2.7#MD "Doctor en Medicina"
